<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Nestle_India_SupplyChain_Simulated)' inline='true' name='federated.02r37jh0s84ov918ij529104ptx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nestle_SupplyChain_Orders' name='excel-direct.1d7a16g1le1dvn11bigea1cte9gh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91817/Desktop/Projects and reports/Nestle_India_SupplyChain_Simulated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d7a16g1le1dvn11bigea1cte9gh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T11:no:A1:T11:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='ShipDate' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='SubCategory' ordinal='5' />
            <column datatype='string' name='SKU' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Discount' ordinal='9' />
            <column datatype='integer' name='Profit' ordinal='10' />
            <column datatype='integer' name='ShippingCost' ordinal='11' />
            <column datatype='string' name='Supplier' ordinal='12' />
            <column datatype='string' name='WarehouseCity' ordinal='13' />
            <column datatype='string' name='WarehouseState' ordinal='14' />
            <column datatype='string' name='CustomerSegment' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='integer' name='ReturnedFlag' ordinal='18' />
            <column datatype='integer' name='ReturnedQty' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseState]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedFlag]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedQty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_290200756903948292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_315252028756393985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Returned Flag' datatype='integer' name='[ReturnedFlag]' role='measure' type='quantitative' />
      <column caption='Returned Qty' datatype='integer' name='[ReturnedQty]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='integer' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Warehouse City' datatype='string' name='[WarehouseCity]' role='dimension' type='nominal' />
      <column caption='Warehouse State' datatype='string' name='[WarehouseState]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_554B4280015A4F059261E1802EA1A9E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[avg:Calculation_315252028756393985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[diff:avg:Calculation_315252028756393985:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[pcto:avg:Calculation_315252028756393985:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[pcto:avg:Calculation_315252028756393985:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[pcto:avg:Calculation_315252028756393985:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[pcto:avg:Calculation_315252028756393985:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315252028756393985]' derivation='Avg' name='[pcto:avg:Calculation_315252028756393985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315252028756393985]' derivation='Sum' name='[sum:Calculation_315252028756393985:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;Category Sales% - Bar Chart&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Category Sales% - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Nestle_India_SupplyChain_Simulated)' name='federated.02r37jh0s84ov918ij529104ptx2' />
          </datasources>
          <datasource-dependencies datasource='federated.02r37jh0s84ov918ij529104ptx2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy&quot;</bucket>
              <bucket>&quot;Convenience Food&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Confectionery&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' />
              <text column='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]</rows>
        <cols>[federated.02r37jh0s84ov918ij529104ptx2].[pcto:sum:Sales:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Sales Trend (Heatmap)&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Sales Heatmap - Month vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Nestle_India_SupplyChain_Simulated)' name='federated.02r37jh0s84ov918ij529104ptx2' />
          </datasources>
          <datasource-dependencies datasource='federated.02r37jh0s84ov918ij529104ptx2'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_315252028756393985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315252028756393985]' derivation='Sum' name='[sum:Calculation_315252028756393985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' />
              <tooltip column='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Calculation_315252028756393985:qk]' />
              <text column='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Category: <[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Month: <[federated.02r37jh0s84ov918ij529104ptx2].[tmn:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg Delivery Days: <AVG(DeliveryDays)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]</rows>
        <cols>[federated.02r37jh0s84ov918ij529104ptx2].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='&apos;&apos;Bubble Chart - Sales vs Delivery Days&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Bubble Chart - Sales vs Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Nestle_India_SupplyChain_Simulated)' name='federated.02r37jh0s84ov918ij529104ptx2' />
          </datasources>
          <datasource-dependencies datasource='federated.02r37jh0s84ov918ij529104ptx2'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_315252028756393985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_315252028756393985]' derivation='Sum' name='[sum:Calculation_315252028756393985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' />
              <size column='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' />
              <text column='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r37jh0s84ov918ij529104ptx2].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.02r37jh0s84ov918ij529104ptx2].[sum:Calculation_315252028756393985:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nestle India Supply Chain Dashboard  Key Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Nestle_India_SupplyChain_Simulated)' name='federated.02r37jh0s84ov918ij529104ptx2' />
      </datasources>
      <datasource-dependencies datasource='federated.02r37jh0s84ov918ij529104ptx2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='44669' id='11' name='&quot;Sales Trend (Heatmap)&quot;' w='57229' x='28225' y='1471'>
              </zone>
              <zone h='97058' id='13' name='&apos;&apos;Bubble Chart - Sales vs Delivery Days&quot;' w='27532' x='693' y='1471'>
              </zone>
              <zone h='52389' id='16' name='&quot;Category Sales% - Bar Chart&quot;' w='57229' x='28225' y='46140'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='11949' id='12' name='&quot;Sales Trend (Heatmap)&quot;' pane-specification-id='1' param='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='29135' id='14' name='&apos;&apos;Bubble Chart - Sales vs Delivery Days&quot;' pane-specification-id='0' param='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' type-v2='color' w='13853' x='85454' y='13420'>
              </zone>
              <zone h='26839' id='15' name='&apos;&apos;Bubble Chart - Sales vs Delivery Days&quot;' pane-specification-id='0' param='[federated.02r37jh0s84ov918ij529104ptx2].[sum:Sales:qk]' type-v2='size' w='13853' x='85454' y='42555'>
              </zone>
              <zone h='29135' id='17' name='&apos;&apos;Bubble Chart - Sales vs Delivery Days&quot;' param='[federated.02r37jh0s84ov918ij529104ptx2].[none:Category:nk]' type-v2='filter' values='database' w='13853' x='85454' y='69394'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
